spring.application.name=app-adliya-integration
spring.jpa.open-in-view=true
server.port=7575
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.flyway.enabled=true
